<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.team15.menyu.FoodListActivity"
    tools:showIn="@layout/activity_food_list">

    <RelativeLayout
        android:id="@+id/header"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <TextView
            android:id="@+id/restaurantTitle"
            android:textSize="32dp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:gravity="center" />
    </RelativeLayout>
    <ListView android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

</LinearLayout>
